[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py27

[testenv]
usedevelop = True
install_command = pip install -U -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:venv]
commands = {posargs:}

[testenv:pep8]
commands =
  flake8 {posargs:monasca_monitor}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         PYTHON=coverage run --source monasca_monitor --omit='*tests*' --parallel-mode
commands =
  coverage erase
  ostestr {posargs}
  coverage combine
  coverage report --omit='*tests*'
  coverage html -d ./cover --omit='*tests*'

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
